/* Basic reset */
*{
    margin: 0;
    padding: 0;
    font-family: Arial;
}

body {
    background-color: rgb(62, 62, 86);
}

/* Navbar styling */
.navbar {
    width: 85%;
    margin: auto;
    padding: 35px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar .name {
    font-size: 23px; /* Adjust as needed */
    font-weight: bold;
    text-decoration: none;
    color: #fff;
    position: relative;
}

.navbar .name::after {
    content: '';
    height: 3px;
    width: 0;
    background: #89b4fa;
    position: absolute;
    left: 0;
    bottom: -10px;
    transition: 0.5s;
}

.navbar .name:hover::after {
    width: 100%;
}

.navbar ul li {
    list-style: none;
    display: inline-block;
    margin: 0 20px;
    position: relative;
}

.navbar a {
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
    font-size: 20px;
    padding: 5px 10px;
}

.navbar a::after {
    content: '';
    height: 3px;
    width: 0;
    background: #89b4fa;
    position: absolute;
    left: 0;
    bottom: -10px;
    transition: 0.5s;
}

.navbar a:hover::after {
    width: 100%;
}

/* Content styling */
.intro-body {
    width: 85%;
    margin: auto;
    padding-top: 150px;
}

.intro {
    display: grid;
    grid-template-columns: 2fr 4fr;
    grid-template-rows: auto auto;
    gap: 20px;
    align-items: center;
}

.top-left {
    grid-column: 1;
    grid-row: 1;
    display: flex;
    justify-content: center;
}

.profile {
    border-radius: 50%;
    width: 300px;
    height: 300px;
    object-fit: cover;
    border: 5px solid #89b4fa;
}

.top-right {
    grid-column: 2;
    grid-row: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.content {
    text-align: left;
    color: #fff;
}

.content em {
    font-style: italic;
}

.content h1 {
    font-size: 75px;
    margin-bottom: 30px;
}

.content h2 {
    font-size: 50px;
    margin-bottom: 15px;
}

.content h3 {
    font-size: 25px;
}

.bottom {
    display: grid;
    grid-template-columns: 2fr 4fr;
    grid-template-rows: auto auto;
    gap: 20px;
    align-items: center;
}

.bottom-left {
    grid-column: 1;
    grid-row: 2;
    display: flex;
    gap: 20px;
    justify-content: center;
}

.bottom-left a {
    text-decoration: none;
}

.social-button {
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 30px;
    margin: 4px 2px;
    cursor: pointer;
    width: 40px;
    height: 40px;
}

.bottom-right {
    grid-column: 2;
    grid-row: 2;
    display: flex;
    gap: 10px;
}

button {
    width: 200px;
    font-size: 20px;
    padding: 15px 0;
    text-align: center;
    border-radius: 50px;
    font-weight: bold;
    border: 3px solid #89b4fa;
    background: transparent;
    color: #fff;
    cursor: pointer;
    position: relative;
    overflow: hidden;
}

button span {
    background: #89b4fa;
    height: 100%;
    width: 0%;
    border-radius: 50px;
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: -1;
    transition: 0.5s;
}

button:hover span{
    width: 100%;
}

button:hover{
    border: none;
}
